# \ud14c\uc2a4\ud2b8\uc6a9 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5\uc704\uce58
imageUrl=/resources/images
# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc800\uc7a5 \uc704\uce58
prodImagesUrl=/resources/prodImages